# IdentityServer4AdminUI

./: IS4Server.sln
IS4Server/: IS4Server.csproj  Program.cs  Startup.cs
IS4Server/Config/: Clients.cs  Resources.cs  Users.cs
IS4Server/Controllers/: AccountController.cs  ClientController.cs  HomeController.cs  ResourceController.cs
IS4Server/Data/Migrations/IdentityServer/ConfigurationDb/: 20170831071803_InitialIdentityServerConfigurationDbMigration.Designer.cs  20170831071803_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
IS4Server/Data/Migrations/IdentityServer/PersistedGrantDb/: 20170831071723_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20170831071723_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
IS4Server/Properties/: launchSettings.json
IS4Server/Views/: _ViewImports.cshtml
IS4Server/Views/Account/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IS4Server/Views/Client/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
IS4Server/Views/Home/: Index.cshtml
IS4Server/Views/Resource/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
IS4Server/Views/Shared/: _Layout.cshtml
IS4Server/wwwroot/Scripts/: ClientJS.js  ResourceJS.js  UserJS.js
IS4Server/wwwroot/lib/bootstrap/less/: scaffolding.less
IS4Workspace/: IS4Workspace.sln
IS4Workspace/ApiHost/: Program.cs  Startup.cs  TestController.cs
IS4Workspace/ApiHost/Properties/: launchSettings.json
IS4Workspace/IS4Server/: IS4Server.csproj  Program.cs  Startup.cs  appsettings.json
IS4Workspace/IS4Server/Config/: Clients.cs  Resources.cs
IS4Workspace/IS4Server/Controllers/: ClientController.cs  HomeController.cs  ResourceController.cs
IS4Workspace/IS4Server/Properties/: launchSettings.json
IS4Workspace/IS4Server/ViewModels/: WebAPIResources.cs  WebClients.cs
IS4Workspace/IS4Server/Views/Client/: Create.cshtml  Edit.cshtml  Index.cshtml
IS4Workspace/IS4Server/Views/Home/: Index.cshtml
IS4Workspace/IS4Server/Views/Resource/: Create.cshtml  Edit.cshtml  Index.cshtml
IS4Workspace/IS4Server/Views/Shared/: _Layout.cshtml
IS4Workspace/IS4Server/wwwroot/Scripts/: ClientJS.js  ResourceJS.js
IS4Workspace/IS4Server/wwwroot/js/: jquery.dataTables.js
IS4Workspace/WebApplication1/Properties/: launchSettings.json
IS4Workspace/WebClient/: Program.cs  Startup.cs  WebClient.csproj
IS4Workspace/WebClient/Controllers/: HomeController.cs
IS4Workspace/WebClient/Properties/: launchSettings.json
IS4Workspace/WebClient/Views/Home/: CallApi.cshtml
IS4Workspace/WebClient/Views/Shared/: _Layout.cshtml
