<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\css\bootstrap-switch.css" />
    <Content Include="wwwroot\css\bootstrap-switch.min.css" />
    <Content Include="wwwroot\css\jquery.dataTables.min.css" />
    <Content Include="wwwroot\images\logo.png" />
    <Content Include="wwwroot\images\sort_asc.png" />
    <Content Include="wwwroot\images\sort_asc_disabled.png" />
    <Content Include="wwwroot\images\sort_both.png" />
    <Content Include="wwwroot\images\sort_desc.png" />
    <Content Include="wwwroot\images\sort_desc_disabled.png" />
    <Content Include="wwwroot\js\jquery-3.1.1.js" />
    <Content Include="wwwroot\js\bootstrap-switch.js" />
    <Content Include="wwwroot\js\bootstrap-switch.min.js" />
    <Content Include="wwwroot\js\bootstrap-switch.test.js" />    
    <Content Include="wwwroot\js\jquery.dataTables.js" />    
    <Content Include="wwwroot\Scripts\UserJS.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="1.3.1" />
    <PackageReference Include="IdentityServer4.EntityFramework" Version="1.0.1" />
    <PackageReference Include="jQuery" Version="3.1.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Views\Account\" />
    <Folder Include="Views\Client\" />
    <Folder Include="Views\Resource\" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="wwwroot\Scripts\ClientJS.js" />
    <None Include="wwwroot\Scripts\ResourceJS.js" />
  </ItemGroup>
  

</Project>
